{
  "name": "collective-strike-3d",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vendor": "node scripts/vendor.mjs",
    "fonts": "node scripts/fonts.mjs",
    "arena": "node scripts/apply-multi-arena.mjs",
    "test": "node scripts/verify.mjs",
    "build": "npm run vendor && npm run fonts && npm run arena && node scripts/build.mjs",
    "smoke": "node scripts/smoke.mjs",
    "rigs": "node scripts/rig-sheet.mjs",
    "check": "npm run test && npm run build && npm run smoke"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "animejs": "^4.5.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "playwright-core": "^1.62.0"
  }
}
